/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body and Background */
body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    line-height: 1.6;
    color: #333;
}

/* Header */
header {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
}

header h1 {
    font-size: 2rem;
}

/* Navigation */
nav {
    background-color: #444;
    padding: 10px 0;
    text-align: center;
}

nav a {
    color: white;
    text-decoration: none;
    padding: 14px 20px;
    margin: 0 15px;
    font-size: 1rem;
    display: inline-block;
}

nav a:hover {
    background-color: #00aaff;
    border-radius: 5px;
}

/* Content */
.content {
    padding: 30px;
    text-align: center;
}

/* Call to Action Button */
.button {
    background-color: #00aaff;
    color: white;
    padding: 15px 30px;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 20px;
    display: inline-block;
    font-size: 1rem;
}

.button:hover {
    background-color: #0077cc;
}

/* Footer */
footer {
    background-color: #333;
    color: white;
    padding: 10px;
    text-align: center;
    position: fixed;
    width: 100%;
    bottom: 0;
}

/* Chatbot Button */
.chatbot-icon {
    position: fixed;
    bottom: 80px;
    right: 20px;
    background-color: #00aaff;
    color: white;
    padding: 15px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 24px;
}

.chatbot-icon:hover {
    background-color: #0077cc;
}
/* Global styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
}

header {
    background-color: #333;
    color: white;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo {
    font-size: 24px;
}

header nav a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
}

footer {
    background-color: #333;
    color: white;
    padding: 10px;
    text-align: center;
}

section {
    padding: 20px;
    margin: 20px 0;
}

/* Hero Section */
.hero {
    background-color: #007BFF;
    color: white;
    padding: 50px;
    text-align: center;
}

/* Service Cards */
.service-cards {
    display: flex;
    justify-content: space-around;
}

.service-card {
    background-color: #fff;
    padding: 20px;
    width: 30%;
    text-align: center;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

/* Testimonials */
.testimonial-card {
    background-color: #fff;
    padding: 20px;
    margin: 10px;
    text-align: center;
}

/* Contact Form */
.contact-form form {
    display: flex;
    flex-direction: column;
}

.contact-form input,
.contact-form textarea {
    margin-bottom: 10px;
    padding: 10px;
    width: 100%;
}

/* Chatbot */
#chatbot {
    position: fixed;
    bottom: 20px;
    right: 20px;
}

#chatbot button {
    background-color: #007BFF;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

#chatbox {
    display: none;
    background-color: #fff;
    position: absolute;
    bottom: 50px;
    right: 0;
    width: 300px;
    height: 300px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
    padding: 10px;
}

#chatbox .messages {
    height: 250px;
    overflow-y: scroll;
}

#chatbox input {
    width: 100%;
    padding: 10px;
}
