<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Login Panel</title>
  <style>
    /* Global Styles */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    /* Header */
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    /* Login Panel */
    .login-panel {
      width: 100%;
      max-width: 400px;
      margin: 50px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .login-panel h2 {
      text-align: center;
      margin-bottom: 20px;
      color: #333;
    }

    .login-panel form {
      display: flex;
      flex-direction: column;
      gap: 15px;
    }

    .login-panel input[type="text"],
    .login-panel input[type="password"] {
      padding: 10px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .login-panel button {
      padding: 10px;
      font-size: 16px;
      color: #fff;
      background-color: #333;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .login-panel button:hover {
      background-color: #555;
    }

    /* Footer */
    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 10px 20px;
      position: absolute;
      bottom: 0;
      width: 100%;
    }

    /* Chatbot */
    .chatbot-icon {
      position: fixed;
      bottom: 20px;
      right: 20px;
      width: 60px;
      height: 60px;
      background-color: #333;
      color: #fff;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    }

    .chatbot-icon:hover {
      background-color: #555;
    }
  </style>
</head>
<body>

<header>
  <h1>Admin Login Panel</h1>
</header>

<div class="login-panel">
  <h2>Login</h2>
  <form action="#" method="post">
    <input type="text" name="username" placeholder="Username" required>
    <input type="password" name="password" placeholder="Password" required>
    <button type="submit">Login</button>
  </form>
</div>

<footer>
  <p>&copy; 2024 Company Name | Privacy Policy | Terms & Conditions</p>
</footer>

<div class="chatbot-icon">
  💬
</div>

</body>
</html>
