<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Case Studies</title>
    <style>
        /* General Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            background-color: #f9f9f9;
            color: #333;
            line-height: 1.6;
        }

        /* Header Styles */
        header {
      background-color: #333;
      color: #fff;
      padding: 20px 40px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    header .logo {
      font-size: 24px;
      font-weight: bold;
    }
    header nav a {
      margin-left: 20px;
      color: #fff;
      text-decoration: none;
      font-size: 16px;
    }
    header nav a:hover {
      text-decoration: underline;
    }
        /* Case Studies Section */
        .case-studies {
            padding: 40px 20px;
            text-align: center;
        }

        .section-title {
            font-size: 2rem;
            margin-bottom: 30px;
        }

        .case-studies-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
        }

        .case-study-card {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 20px;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .image-placeholder {
            background-color: #ddd;
            height: 150px;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #777;
        }

        .case-description {
            margin: 15px 0;
            font-size: 0.9rem;
        }

        .read-more-btn {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
        }

        .read-more-btn:hover {
            background-color: #555;
        }

        /* Footer Styles */
        .footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
            margin-top: 40px;
        }

        .footer .social-media a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
            font-size: 0.9rem;
        }

        .footer .social-media a:hover {
            text-decoration: underline;
        }

        /* Chatbot Styles */
        .chatbot {
            position: fixed;
            bottom: 20px;
            right: 20px;
        }

        .chatbot-icon {
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            font-size: 1.5rem;
            cursor: pointer;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .chatbot-icon:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="logo">AI Solutions</div>
        <nav>
            <a href="index.html">Home</a>
            <a href="services.html">Services</a>
            <a href="case-studies.html">Case Studies</a>
            <a href="Events.html">Events</a>
            <a href="contact.html">Contact Us</a>
        </nav>
    </header>

    <!-- Case Studies Section -->
    <main>
        <section class="case-studies">
            <h1 class="section-title">Success Stories</h1>
            <div class="case-studies-grid">
                <!-- Case Study Card -->
                <div class="case-study-card">
                    <div class="image-placeholder">Image</div>
                    <p class="case-description">Short description of the case study.</p>
                    <button class="read-more-btn">Read More</button>
                </div>
                <div class="case-study-card">
                    <div class="image-placeholder">Image</div>
                    <p class="case-description">Short description of the case study.</p>
                    <button class="read-more-btn">Read More</button>
                </div>
                <div class="case-study-card">
                    <div class="image-placeholder">Image</div>
                    <p class="case-description">Short description of the case study.</p>
                    <button class="read-more-btn">Read More</button>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer Section -->
    <footer class="footer">
        <div class="footer-content">
            <p>Contact: 123-456-7890 | Email: info@example.com | Address: 123 Main St.</p>
            <div class="social-media">
                <a href="#">Privacy Policy</a>
                <a href="#">Terms & Conditions</a>
            </div>
        </div>
    </footer>

    <!-- Chatbot -->
    <div class="chatbot">
        <button class="chatbot-icon">💬</button>
    </div>
</body>
</html>
