<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f5f5f5;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header .logo {
            font-size: 24px;
            font-weight: bold;
        }

        header nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            font-size: 16px;
        }

        header nav a:hover {
            text-decoration: underline;
        }

        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
            background: white;
            margin-top: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .form-section {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .form-container {
            flex: 1 1 48%;
            margin-bottom: 20px;
        }

        .form-container h2 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .form-container form input,
        .form-container form textarea,
        .form-container form select,
        .form-container form button {
            width: 100%;
            margin-bottom: 15px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }

        .form-container form button {
            background-color: #333;
            color: white;
            border: none;
            cursor: pointer;
        }

        .form-container form button:hover {
            background-color: #555;
        }

        .contact-details {
            flex: 1 1 48%;
            margin-bottom: 20px;
        }

        .contact-details h3 {
            font-size: 20px;
            margin-bottom: 10px;
        }

        .contact-details p {
            margin: 5px 0;
            font-size: 16px;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: left;
            padding: 10px;
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        footer .contact-details {
            margin: 0;
            font-size: 14px;
        }

        .chatbot-icon {
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 60px;
            height: 60px;
            background-color: #333;
            color: white;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="logo">AI Solutions</div>
        <nav>
            <a href="index.html">Home</a>
            <a href="services.html">Services</a>
            <a href="case-studies.html">Case Studies</a>
            <a href="Events.html">Events</a>
            <a href="contact.html">Contact Us</a>
        </nav>
    </header>

    <!-- Contact Us Section -->
    <div class="container">
        <div class="form-section">
            <!-- Form Container -->
            <div class="form-container">
                <h2>Get in Touch</h2>
                <form action="#" method="post">
                    <input type="text" name="name" placeholder="Name" required>
                    <input type="email" name="email" placeholder="Email" required>
                    <input type="text" name="phone" placeholder="Phone Number">
                    <input type="text" name="company" placeholder="Company Name">
                    <select name="country">
                        <option value="" disabled selected>Country</option>
                        <option value="nepal">Nepal</option>
                        <option value="usa">USA</option>
                        <option value="india">India</option>
                    </select>
                    <input type="text" name="job-title" placeholder="Job Title">
                    <textarea name="job-details" placeholder="Job Details" rows="5"></textarea>
                    <button type="submit">Submit</button>
                </form>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <!-- Contact Details Section (Aligned to the Left) -->
        <div class="contact-details">
            <h3>Contact Details</h3>
            <p><strong>Phone:</strong> +1-234-567-890</p>
            <p><strong>Email:</strong> info@mywebsite.com</p>
            <p><strong>Address:</strong> 123 Business St., City, Country</p>
        </div>

        <!-- Footer text on the right side -->
        <div>
            &copy; 2024 My Website | Privacy Policy | Terms & Conditions
        </div>
    </footer>

    <!-- Chatbot Icon -->
    <div class="chatbot-icon" onclick="alert('Chatbot Opened!')">
        💬
    </div>
</body>
</html>
