<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>
    <style>
       /* Header Styles */
       header {
      background-color: #333;
      color: #fff;
      padding: 20px 40px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    header .logo {
      font-size: 24px;
      font-weight: bold;
    }
    header nav a {
      margin-left: 20px;
      color: #fff;
      text-decoration: none;
      font-size: 16px;
    }
    header nav a:hover {
      text-decoration: underline;
    }

         .events {
            padding: 40px 20px;
        }

        .event {
            margin: 20px auto;
            padding: 20px;
            max-width: 800px;
            border: 1px solid #ddd;
            border-radius: 8px;
            background-color: #f9f9f9;
        }

        .event h3 {
            margin-bottom: 10px;
        }
          /* Footer Styles */
          .footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
            margin-top: 40px;
        }

        .footer .social-media a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
            font-size: 0.9rem;
        }

        .footer .social-media a:hover {
            text-decoration: underline;
        }

        /* Chatbot Styles */
        .chatbot {
            position: fixed;
            bottom: 20px;
            right: 20px;
        }

        .chatbot-icon {
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            font-size: 1.5rem;
            cursor: pointer;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .chatbot-icon:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
     <!-- Header Section -->
     <header>
        <div class="logo">AI Solutions</div>
        <nav>
            <a href="index.html">Home</a>
            <a href="services.html">Services</a>
            <a href="case-studies.html">Case Studies</a>
            <a href="Events.html">Events</a>
            <a href="contact.html">Contact Us</a>
        </nav>
    </header>
    <main>
       

    <section class="events">
        <div class="past event">
            <h3>Event 1</h3>
            <p>Date: January 15, 2024</p>
            <p>Description of Event 1.</p>
        </div>
        <div class="upcoming event">
            <h3>Event 2</h3>
            <p>Date: February 20, 2025</p>
            <p>Description of Event 2.</p>
        </div>
    </section>
    </main>

    <!-- Footer Section -->
    <footer class="footer">
        <div class="footer-content">
            <p>Contact: 123-456-7890 | Email: info@example.com | Address: 123 Main St.</p>
            <div class="social-media">
                <a href="#">Privacy Policy</a>
                <a href="#">Terms & Conditions</a>
            </div>
        </div>
    </footer>

    <!-- Chatbot -->
    <div class="chatbot">
        <button class="chatbot-icon">💬</button>
    </div>
</body>
</html>

