<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage with Chatbot</title>
    <style>
        /* General Styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        h2 {
            text-align: center;
            margin: 20px 0;
        }

        /* Header */
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
        }

        .logo {
            font-size: 1.5em;
            font-weight: bold;
        }

        nav ul {
            list-style: none;
            display: flex;
            gap: 15px;
        }

        nav ul li {
            display: inline;
        }

        nav ul li a {
            color: white;
            padding: 8px 12px;
            border-radius: 4px;
            transition: background 0.3s;
        }

        nav ul li a:hover {
            background-color: #0056b3;
        }

        /* Hero Section */
        .hero {
            background-color: #e9ecef;
            padding: 50px 20px;
            text-align: center;
        }

        .hero h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }

        .hero p {
            font-size: 1.2em;
            margin-bottom: 30px;
        }

        .hero .btn {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 1em;
            cursor: pointer;
        }

        /* Services Section */
        .services {
            padding: 40px 20px;
            background-color: #fff;
        }

        .services .service-card {
            width: 30%;
            margin: 10px auto;
            padding: 20px;
            background-color: #f0f0f0;
            border-radius: 8px;
            text-align: center;
        }

        .services .service-card img {
            width: 80px;
            height: 80px;
            margin-bottom: 10px;
        }

        .services .service-card h3 {
            margin: 10px 0;
        }

        /* Gallery Section */
        .gallery {
            padding: 40px 20px;
            background-color: #e9ecef;
        }

        .gallery .gallery-grid {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
            justify-content: center;
        }

        .gallery .gallery-grid img {
            width: 200px;
            height: 150px;
            border-radius: 8px;
        }

        /* Events Section */
        .events {
            padding: 40px 20px;
            background-color: #fff;
        }

        .events .event {
            margin: 10px auto;
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 8px;
            border: 1px solid #ddd;
        }

        /* Testimonials Section */
        .testimonials {
            padding: 40px 20px;
            background-color: #e9ecef;
        }

        .testimonials .testimonial {
            margin: 10px auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            border: 1px solid #ddd;
            text-align: center;
        }

        /* Footer */
        footer {
            padding: 20px;
            background-color: #333;
            color: white;
            text-align: center;
        }

        /* Chatbot */
        .chatbot {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 1000;
        }

        .chatbot button {
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 50%;
            padding: 15px;
            font-size: 1.5em;
            cursor: pointer;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .chatbot button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="logo">My Website</div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Events</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <h1>Welcome to Our Website</h1>
        <p>Your gateway to innovative solutions and outstanding services.</p>
        <button class="btn">Learn More</button>
    </section>

    <!-- Services Section -->
    <section class="services">
        <h2>Our Services</h2>
        <div class="service-card">
            <img src="https://via.placeholder.com/80" alt="Service 1">
            <h3>Service 1</h3>
            <p>Short description of service 1.</p>
        </div>
        <div class="service-card">
            <img src="https://via.placeholder.com/80" alt="Service 2">
            <h3>Service 2</h3>
            <p>Short description of service 2.</p>
        </div>
    </section>

    <!-- Gallery Section -->
    <section class="gallery">
        <h2>Gallery</h2>
        <div class="gallery-grid">
            <img src="https://via.placeholder.com/200" alt="Gallery Image 1">
            <img src="https://via.placeholder.com/200" alt="Gallery Image 2">
        </div>
    </section>

   

    <!-- Testimonials Section -->
    <section class="testimonials">
        <h2>What Our Clients Say</h2>
        <div class="testimonial">
            <p>"Great service and excellent support!"</p>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 My Website. All rights reserved.</p>
    </footer>

    <!-- Chatbot -->
    <div class="chatbot">
        <button onclick="alert('Chatbot coming soon!')">💬</button>
    </div>
</body>
</html>
