<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        /* General Page Styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        
        /* Header Section */
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #333;
            color: white;
            padding: 20px 40px;
        }
        .logo {
            font-size: 24px;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin-left: 20px;
            font-size: 18px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        
        /* Hero Section */
        .hero {
            background-color: #009688;
            color: white;
            text-align: center;
            padding: 100px 0;
        }
        .hero h1 {
            font-size: 48px;
            margin: 0;
        }
        .hero p {
            font-size: 20px;
            margin: 20px 0;
        }
        .cta-button {
            background-color: #ff4081;
            color: white;
            padding: 15px 30px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 18px;
        }
        .cta-button:hover {
            background-color: #d50057;
        }
        
        /* Services Preview Section */
        .services {
            text-align: center;
            padding: 60px 20px;
        }
        .services h2 {
            font-size: 36px;
            margin-bottom: 40px;
        }
        .services .service-card {
            display: inline-block;
            width: 250px;
            height: 300px;
            background-color: white;
            margin: 20px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        .services .service-card .icon {
            background-color: #009688;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            margin-bottom: 20px;
        }
        .services .service-card h3 {
            font-size: 22px;
            margin-bottom: 10px;
        }
        .services .service-card p {
            font-size: 16px;
        }

        /* Testimonials Section */
        .testimonials {
            background-color: #f4f4f4;
            padding: 60px 20px;
            text-align: center;
        }
        .testimonials h2 {
            font-size: 36px;
            margin-bottom: 40px;
        }
        .testimonials .testimonial-card {
            display: inline-block;
            width: 250px;
            background-color: white;
            margin: 20px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        .testimonials .testimonial-card p {
            font-size: 16px;
            margin-bottom: 15px;
        }
        .testimonials .testimonial-card .stars {
            color: #ff9800;
        }

        /* Footer Section */
        footer {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
        }
        footer a {
            color: white;
            margin: 0 10px;
            text-decoration: none;
        }

        /* Chatbot */
        .chatbot {
            position: fixed;
            bottom: 30px;
            right: 30px;
            background-color: #009688;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            text-align: center;
            line-height: 50px;
            color: white;
            cursor: pointer;
        }
        .chat-window {
            display: none;
            position: fixed;
            bottom: 100px;
            right: 30px;
            background-color: white;
            width: 300px;
            height: 400px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            box-sizing: border-box;
        }
        .chat-window input {
            width: 100%;
            padding: 10px;
            margin-top: 20px;
            border-radius: 5px;
            border: 1px solid #ddd;
        }
    </style>
</head>
<body>

    <!-- Header Section -->
    <header>
        <div class="logo">AI Solutions</div>
        <nav>
            <a href="index.html">Home</a>
            <a href="services.html">Services</a>
            <a href="case-studies.html">Case Studies</a>
            <a href="Events.html">Events</a>
            <a href="contact.html">Contact Us</a>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <h1>Innovative AI Solutions for Your Business</h1>
        <p>Transform your business with cutting-edge AI technology</p>
        <a href="#" class="cta-button">Learn More</a>
    </section>

    <!-- Services Preview Section -->
    <section class="services">
        <h2>Our Services</h2>
        <div class="service-card">
            <div class="icon"></div>
            <h3>Service 1</h3>
            <p>Short description of Service 1.</p>
        </div>
        <div class="service-card">
            <div class="icon"></div>
            <h3>Service 2</h3>
            <p>Short description of Service 2.</p>
        </div>
        <div class="service-card">
            <div class="icon"></div>
            <h3>Service 3</h3>
            <p>Short description of Service 3.</p>
        </div>
    </section>
     <!-- Events Section -->
     <section class="events">
        <h2>Past  Events</h2>
        <div class="event">
            <h3>Event 1</h3>
            <p>Details about event 1.</p>
        <h2>Upcoming Events</h2>
        <div class="event">
            <h3>Event 1</h3>
            <p>Details about event 1.</p>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="testimonials">
        <h2>What Our Clients Say</h2>
        <div class="testimonial-card">
            <p>"Great service!"</p>
            <div class="stars">⭐⭐⭐⭐⭐</div>
        </div>
        <div class="testimonial-card">
            <p>"Amazing experience!"</p>
            <div class="stars">⭐⭐⭐⭐⭐</div>
        </div>
    </section>

    <!-- Footer Section -->
    <footer>
        <p>Contact us at: info@mywebsite.com | 123-456-7890</p>
        <a href="#">Privacy Policy</a>
        <a href="#">Terms & Conditions</a>
    </footer>

    <!-- Chatbot -->
    <div class="chatbot" onclick="toggleChat()">💬</div>
    <div class="chat-window" id="chatWindow">
        <p>Welcome! How can we assist you?</p>
        <input type="text" placeholder="Type a message...">
    </div>

    <script>
        function toggleChat() {
            var chatWindow = document.getElementById("chatWindow");
            chatWindow.style.display = (chatWindow.style.display === "none" || chatWindow.style.display === "") ? "block" : "none";
        }
    </script>

</body>
</html>
