<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Services Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    header {
      background-color: #333;
      color: #fff;
      padding: 20px 40px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    header .logo {
      font-size: 24px;
      font-weight: bold;
    }
    header nav a {
      margin-left: 20px;
      color: #fff;
      text-decoration: none;
      font-size: 16px;
    }
    header nav a:hover {
      text-decoration: underline;
    }
    .container {
      width: 80%;
      margin: 20px auto;
      text-align: center;
    }
    h1 {
      font-size: 36px;
      color: #333;
      margin-bottom: 20px;
    }
    .services-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
    }
    .service-card {
      border: 1px solid #ccc;
      border-radius: 8px;
      padding: 20px;
      text-align: left;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    .service-card h2 {
      font-size: 20px;
      margin-bottom: 10px;
      color: #333;
    }
    .service-card p {
      font-size: 16px;
      color: #666;
    }
    .cta-section {
      margin-top: 40px;
    }
    .cta-section a {
      display: inline-block;
      padding: 12px 20px;
      background-color: #007BFF;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      font-size: 18px;
    }
    .cta-section a:hover {
      background-color: #0056b3;
    }
    footer {
      background-color: #333;
      color: #fff;
      padding: 20px 40px;
      text-align: center;
      margin-top: 40px;
    }
    .chatbot-icon {
      position: fixed;
      bottom: 20px;
      right: 20px;
      width: 50px;
      height: 50px;
      background-color: #007BFF;
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      cursor: pointer;
    }
    .chatbot-icon:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <header>
    <div class="logo">AI Solutions</div>
    <nav>
        <a href="index.html">Home</a>
        <a href="services.html">Services</a>
        <a href="case-studies.html">Case Studies</a>
        <a href="Events.html">Events</a>
        <a href="contact.html">Contact Us</a>
    </nav>
</header>

  <div class="container">
    <h1>Explore Our Services</h1>
    <div class="services-grid">
      <div class="service-card">
        <h2>Service 1</h2>
        <p>Detailed description of service 1 goes here. It explains what the service offers.</p>
      </div>
      <div class="service-card">
        <h2>Service 2</h2>
        <p>Detailed description of service 2 goes here. It explains what the service offers.</p>
      </div>
      <div class="service-card">
        <h2>Service 3</h2>
        <p>Detailed description of service 3 goes here. It explains what the service offers.</p>
      </div>
      <div class="service-card">
        <h2>Service 4</h2>
        <p>Detailed description of service 4 goes here. It explains what the service offers.</p>
      </div>
    </div>
    <div class="cta-section">
      <a href="contact.html">Contact Us</a>
    </div>
  </div>

  <footer>
    <p>© 2024 My Company | Privacy Policy | Terms & Conditions</p>
  </footer>

  <div class="chatbot-icon">
    💬
  </div>
</body>
</html>

